﻿<?xml version="1.0" encoding="utf-8"?>
<TransportConfigurationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransportConfiguration xsi:type="UdpConfiguration">
    <Name>Unity</Name>
    <Port>6161</Port>
    <RemoteHostName>127.0.0.1</RemoteHostName>
    <RemotePort>6969</RemotePort>
  </TransportConfiguration>
</TransportConfigurationSettings>